FACEBOOK_ID = 576321807795540
FACEBOOK_SECRET = babb7680d10ecd6808c5c6cb24bea20b
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.w2tnrmp.mongodb.net/restaurant-list?retryWrites=true&w=majority
PORT = 3000
SESSION_SECRET = ThisIsMySecret