FACEBOOK_ID = SKIP
FACEBOOK_SECRET = SKIP
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.w2tnrmp.mongodb.net/restaurant-list?retryWrites=true&w=majority
PORT = 3000
SESSION_SECRET = ThisIsMySecret